# LandmarkApp

./: .amplifyrc  .graphqlconfig.yml  README.md  build.gradle
amplify/.config/: project-config.json
amplify/backend/: amplify-meta.json
app/: build.gradle
app/src/androidTest/java/com/demo/jazz/landmarkapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/demo/jazz/landmarkapp/: MainActivity.java  SigninActivity.java
app/src/main/res/layout/: activity_main.xml  activity_signin.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/jazz/landmarkapp/: ExampleUnitTest.java
